{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "aws-sdk": "^2.478.0",
    "expo": "^33.0.0",
    "react": "16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-gesture-handler": "^1.3.0",
    "react-navigation": "^3.11.0",
    "react-test-renderer": "^16.8.6"
  },
  "devDependencies": {
    "@kevinwolf/expo-enable-hooks": "^1.0.0",
    "@pollyjs/adapter-node-http": "^2.5.0",
    "@pollyjs/adapter-xhr": "^2.5.0",
    "@pollyjs/core": "^2.5.0",
    "@pollyjs/persister-fs": "^2.1.0",
    "babel-preset-expo": "^5.0.0",
    "jest": "^24.8.0",
    "setup-polly-jest": "^0.5.2"
  },
  "private": true
}
